# SzybkoOdziez

./: LICENSE  README.md  SzybkoOdziez.sln
SzybkoOdziez/SzybkoOdziez/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INotificationManager.cs  Informacje_daneym_produkcie.cs  Login.xaml  Login.xaml.cs  NotificationEventArgs.cs  Produkt_informacje.cs  SzybkoOdziez.csproj
SzybkoOdziez/SzybkoOdziez.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  MainApplication.cs  SzybkoOdziez.Android.csproj  google-services.json
SzybkoOdziez/SzybkoOdziez.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SzybkoOdziez/SzybkoOdziez.Android/Resources/: Resource.designer.cs
SzybkoOdziez/SzybkoOdziez.Android/Resources/drawable/: desktop.ini
SzybkoOdziez/SzybkoOdziez.Android/Services/: AndroidNotificationManager.cs  ImgArrayGetterService.cs
SzybkoOdziez/SzybkoOdziez/Models/: Comment.cs  DeliveryDestination.cs  Item.cs  Order.cs  Product.cs  ProductInfo.cs
SzybkoOdziez/SzybkoOdziez/Services/: AllProductDataStore.cs  CommentImageConverterLimiter.cs  DefaultMockDataStore.cs  ICommentImageConverterLimiter.cs  IDataStore.cs  IDefaultDataStore.cs  IImgArrayGetterService.cs  IPhotoPickerService.cs  IProductService.cs  MockDataStore.cs  OrderHistoryDataStore.cs  OrderHistoryDataTemplateSelector.cs  ProductDataStore.cs  ProductLoader.cs  ShoppingCartDataStore.cs  WishlistDataStore.cs
SzybkoOdziez/SzybkoOdziez/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompletionOfTheOrder.cs  ItemCarouselViewModel.cs  ItemDescriptionPage.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPage.cs  MainViewModel.cs  NewItemViewModel.cs  OrderCompletionViewModel.cs  OrderHistoryViewModel.cs  PrivacyPolicyViewModel.cs  ProductCommentsViewModel.cs  PurchaseSummaryViewModel.cs  RegistrationViewModel.cs  ShoppingCartViewModel.cs  VladsTestPage.cs  WatchlistViewModel.cs
SzybkoOdziez/SzybkoOdziez/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompletionOfTheOrder.xaml  CompletionOfTheOrder.xaml.cs  FailedOrderPage.xaml  FailedOrderPage.xaml.cs  GetMessageAboutProblemApplicationPage.xaml  GetMessageAboutProblemApplicationPage.xaml.cs  ItemCarouselPage.xaml  ItemCarouselPage.xaml.cs  ItemDescriptionPage.xaml  ItemDescriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Koszyk.xaml  Koszyk.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MichalTu.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  OrderCompletionPage.xaml  OrderCompletionPage.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  OrderConfirmationPage.xaml  OrderConfirmationPage.xaml.cs  OrderFullInfoPage.xaml  OrderFullInfoPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderReturnPage.xaml  OrderReturnPage.xaml.cs  PrivacyPolicyPage.xaml  (+24 more)
SzybkoOdziez/SzybkoOdziez/Views/LoginLogowanie/: Login.xaml  Rejestracja.xaml  Rejestracja.xaml.cs  Strona_glowna.xaml.cs
SzybkoOdziez/SzybkoOdziez/Views/koszykK/: Informacje_daneym_produkcie.cs  Koszyk.xaml  Koszyk.xaml.cs  Produkt_informacje.cs  Zatwierdzenie_zamowienie.xaml
